<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Label-Efficient Semantic Segmentation with Diffusion Models</title>
	<meta property="og:image" content="https://storage.yandexcloud.net/yandex-research/ddpm-segmentation/figs/ddpm_seg_scheme.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Label-Efficient Semantic Segmentation with Diffusion Models" />
	<meta property="og:description" content="The paper investigates the representations learned by the state-of-the-art DDPMs and shows that they capture high-level semantic information valuable for downstream vision tasks. We design a simple semantic segmentation approach that exploits these representations and outperforms the alternatives in the few-shot operating point." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Label-Efficient Semantic Segmentation with Diffusion Models</span>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=170px>
						<center>
							<span style="font-size:17px">Dmitry Baranchuk<sup>1, 2</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:17px">Ivan Rubachev<sup>1, 2</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:17px">Andrey Voynov<sup>1</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:17px">Valentin Khrulkov<sup>1</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:17px">Artem Babenko<sup>1, 2</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=450px>
				<table align=center width=450px>
					<tr>
						<td align=center width=140px>
							<center>
								<span style="font-size:17px"><sup>1</sup>Yandex</span>
							</center>
						</td>
						<td align=center width=140px>
							<center>
								<span style="font-size:17px"><sup>2</sup>HSE University</span>
							</center>
						</td>
					</tr>
				</table>
				<br>
			<table align=center width=300px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px">ArXiv <a href='https://arxiv.org/pdf/2112.03126.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px">Code <a href='https://github.com/yandex-research/ddpm-segmentation'>[GitHub]</a></span><br>
						</center>
					</td>
					<!-- <table align=center width=120px>
						<br>
						<tr>
							<center>
								<span style="font-size:24px"><a href=''>[Slides] (Soon)</a>
								</span>
							</center>
						</tr>
					</table> -->
				</tr>
			</table>
		</table>
	</center>

	<br>
	<center>
		<table align=center width=900px>
			<tr>
				<td width=950px>
					<center>
						<img class="round" style="width:850px" src="https://storage.yandexcloud.net/yandex-research/ddpm-segmentation/figs/ddpm_seg_scheme.png"/>
					</center>
				</td>
			</tr>
		</table>
		
		<table align=center width=500px>
			<tr>
				<td width=500px>
					<span style="font-size:12px">(1) Adding noise to a real image according to the forward diffusion process <i>q</i>.</span> <br>
					<span style="font-size:12px">(2) Extracting pixel-level image representations from the pretrained DDPM.</span> <br>
					<span style="font-size:12px">(3) Applying an ensemble of MLPs to predict a class label for each pixel representation.</span>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<table align=center width=850px>
			<tr>
				<td>
					The paper investigates the representations learned by the state-of-the-art DDPMs and shows that they capture high-level semantic information valuable for downstream vision tasks. We design a simple semantic segmentation approach that exploits these representations and outperforms the alternatives in the few-shot operating point.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Denoising diffusion probabilistic models have recently received much research attention since they outperform alternative approaches, such as GANs, and currently provide state-of-the-art generative performance. The superior performance of diffusion models has made them an appealing tool in several applications, including inpainting, super-resolution, and semantic editing. In this paper, we demonstrate that diffusion models can also serve as an instrument for semantic segmentation, especially in the setup when labeled data is scarce. In particular, for several pretrained diffusion models, we investigate the intermediate activations from the networks that perform the Markov step of the reverse diffusion process. We show that these activations effectively capture the semantic information from an input image and appear to be excellent pixel-level representations for the segmentation problem. Based on these observations, we describe a simple segmentation method, which can work even if only a few training images are provided. Our approach significantly outperforms the existing alternatives on several datasets for the same amount of human supervision.
			</td>
		</tr>
	</table>
	<br>

	<hr>

	<table align=center width=850px>
		<center><h1>Results</h1></center>
		<tr>
			<td width=950px>
				<center>
					<img class="round" style="width:850px" src="https://storage.yandexcloud.net/yandex-research/ddpm-segmentation/figs/visualizations.png"/>
				</center>
			</td>
		</tr>
		<table align=center width=500px>
			<tr>
				<td width=500px>
					Examples of predicted segmentation masks along with the groundtruth.
				</td>
			</tr>
		</table>
	</table>
	<br>
        
	<hr>
	
	<!--
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p> -->

	<!-- <table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides] (Soon)</a>
				</span>
			</center>
		</tr>
	</table> -->
	<!-- <hr>

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table> -->
	<!-- <table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table> -->
	<!-- <table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table> -->
	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr> -->
	<table align=center width=800px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="https://storage.yandexcloud.net/yandex-research/ddpm-segmentation/figs/thumbnail_page-0.png"/></a></td>
			<td><span style="font-size:13pt">D. Baranchuk, I. Rubachev, A. Voynov, V. Khrulkov, A. Babenko.<br>
				<b>Label-Efficient Semantic Segmentation with Diffusion Models</b><br>
				<!-- ArXiv, 2021.<br> -->
				(hosted on <a href="https://arxiv.org/pdf/2112.03126.pdf">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

